.container {
  height: 100vh;
  width: 100vw;

  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem;

  font-family: "Roboto", sans-serif;
}

@media screen and(max-width: 768px) {
  .container {
    height: 100%;
    width: 100%;
  }
}

.titulo {
  max-width: 45rem;

  font-weight: 600;
  font-size: 2rem;
  text-align: center;
  color: #3076f2;
}

.gridLayout {
  display: grid;
  grid-template-columns: 26rem 1fr;
  grid-template-rows: 8rem 1fr;
  grid-gap: 6rem;
  justify-content: center;

  margin-top: 3.5rem;
  padding: 0 4rem 0 4rem;
}

@media screen and (max-width: 768px) {
  .gridLayout {
    display: grid;
    grid-template-columns: 26rem;
    grid-template-rows: 8rem 8rem 8rem 8rem;
  }
}

.categoryHeader {
  max-width: 20rem;
  display: flex;
  align-items: center;
  flex-direction: column;

  font-weight: bold;
  font-size: 1.4rem;
  color: #4f4f60;
  text-align: center;
}

.icon {
  height: 5rem;
  width: 5rem;

  display: block;
  margin: 0 0 0.5rem 0;

  color: #9270c4;
}

p {
  max-width: 25rem;
  margin-top: 1rem;

  font-weight: 300;
  font-size: 0.9rem;
  text-align: justify;
  color: black;
}
